In [16]:
# Dependencies

import pandas as pd
import numpy as py

In [17]:
# Visualize

zipcodes.head()

,Zip Code,Population,Household Income,Poverty Count,Poverty Rate,Unemployment Count,Unemployment Rate
1,68137,24538.0,60691.0,1819.0,7.412992,890.0,3.627027
2,77078,16753.0,30368.0,5630.0,33.605921,1110.0,6.625679
3,44021,6052.0,56767.0,673.0,11.120291,124.0,2.048909
4,94621,31833.0,31082.0,10524.0,33.060032,2420.0,7.602174
5,90007,43173.0,22420.0,17031.0,39.448266,2691.0,6.233062

In [18]:
# Rename column for merge

zipcodes = zipcodes.rename(columns={"Zipcode": "Zip Code"})
zipcodes.head()

,Zip Code,Population,Household Income,Poverty Count,Poverty Rate,Unemployment Count,Unemployment Rate
1,68137,24538.0,60691.0,1819.0,7.412992,890.0,3.627027
2,77078,16753.0,30368.0,5630.0,33.605921,1110.0,6.625679
3,44021,6052.0,56767.0,673.0,11.120291,124.0,2.048909
4,94621,31833.0,31082.0,10524.0,33.060032,2420.0,7.602174
5,90007,43173.0,22420.0,17031.0,39.448266,2691.0,6.233062

In [19]:
# Visualize

shootings.head()

      Date             Location  Zip Code
0  2/12/10  Huntsville, Alabama     35899
1   1/5/11      Omaha, Nebraska     68137
2  3/31/11       Houston, Texas     77078
3  2/27/12        Chardon, Ohio     44021
4   4/2/12  Oakland, California     94621

In [20]:
# Merge dataframes

shootings_zipcodes = pd.merge(shootings, zipcodes, on="Zip Code", how="left")
shootings_zipcodes.head()

,Date,Location,Zip Code,Population,Household Income,Poverty Count,Poverty Rate,Unemployment Count,Unemployment Rate
0,2/12/10,"Huntsville, Alabama",35899,NaN,NaN,NaN,NaN,NaN,NaN
1,1/5/11,"Omaha, Nebraska",68137,24538.0,60691.0,1819.0,7.412992,890.0,3.627027
2,3/31/11,"Houston, Texas",77078,16753.0,30368.0,5630.0,33.605921,1110.0,6.625679
3,2/27/12,"Chardon, Ohio",44021,6052.0,56767.0,673.0,11.120291,124.0,2.048909
4,4/2/12,"Oakland, California",94621,31833.0,31082.0,10524.0,33.060032,2420.0,7.602174

In [21]:
# Drop rows with no data

shootings_zipcodes = shootings_zipcodes.dropna(how="any")
shootings_zipcodes.head()

,Date,Location,Zip Code,Population,Household Income,Poverty Count,Poverty Rate,Unemployment Count,Unemployment Rate
1,1/5/11,"Omaha, Nebraska",68137,24538.0,60691.0,1819.0,7.412992,890.0,3.627027
2,3/31/11,"Houston, Texas",77078,16753.0,30368.0,5630.0,33.605921,1110.0,6.625679
3,2/27/12,"Chardon, Ohio",44021,6052.0,56767.0,673.0,11.120291,124.0,2.048909
4,4/2/12,"Oakland, California",94621,31833.0,31082.0,10524.0,33.060032,2420.0,7.602174
5,10/31/12,"Los Angeles, California",90007,43173.0,22420.0,17031.0,39.448266,2691.0,6.233062

In [23]:
shootings_zipcodes.to_csv("Shootings_economics.csv", index=False)