In [2]:
import pandas as pd

In [3]:
# File to Load
shootings_path = "school_shootings_data.csv"

# Read the modified GoodReads csv and store into Pandas DataFrame
shootings_df = pd.read_csv(shootings_path, encoding="utf-8")
shootings_df.head()

,Date,Location,Deaths,Injuries,Bullet Hits,School Type,Number of Attackers,Shooter Gender,Shooter Age,Suicide,Former Student
0,5/16/1986,"Cokeville, Wyoming",2,74,76,E,2.0,B,45.0,Y,N
1,4/16/2007,"Blacksburg, Virginia",33,23,56,U,1.0,M,23.0,Y,Y
2,1/17/1989,"Stockton, California",6,32,38,E,1.0,M,24.0,Y,N
3,4/20/1999,"Littleton, Colorado",15,21,36,H,2.0,M,18.0,Y,Y
4,2/14/2018,"Parkland, Florida",17,17,34,H,1.0,M,19.0,N,Y

In [6]:
shootings_group_type = shootings_df.groupby(["School Type"])
shootings_group_type_mean = shootings_group_type.mean()
shootings_group_type_mean

,Deaths,Injuries,Bullet Hits,Number of Attackers,Shooter Age
School Type,,,,,
E,4.909091,15.000000,19.909091,1.181818,28.800000
F,6.000000,3.000000,9.000000,1.000000,32.000000
H,2.055556,4.962963,7.018519,1.240000,16.733333
M,1.538462,3.384615,4.923077,1.076923,16.076923
U,3.533333,3.733333,7.266667,1.120000,32.950000

In [8]:
shootings_group_gender = shootings_df.groupby(["Shooter Gender"])
shootings_group_gender_mean = shootings_group_gender.mean()
shootings_group_gender_mean

,Deaths,Injuries,Bullet Hits,Number of Attackers,Shooter Age
Shooter Gender,,,,,
B,2.000000,74.000000,76.000000,2.000000,45.000000
F,1.714286,2.428571,4.142857,1.000000,22.285714
M,3.235294,5.294118,8.529412,1.164706,21.692308

In [9]:
shootings_group_suicide = shootings_df.groupby(["Suicide"])
shootings_group_suicide_mean = shootings_group_suicide.mean()
shootings_group_suicide_mean

           Deaths  Injuries  Bullet Hits  Number of Attackers  Shooter Age
Suicide
N        1.838710  5.032258     6.870968             1.193548    19.771930
Y        5.827586  7.862069    13.689655             1.068966    25.785714

In [11]:
shootings_group_former = shootings_df.groupby(["Former Student"])
shootings_group_former_mean = shootings_group_former.mean()
shootings_group_former_mean

,Deaths,Injuries,Bullet Hits,Number of Attackers,Shooter Age
Former Student,,,,,
N,4.333333,10.111111,14.444444,1.055556,34.117647
Y,2.850746,4.955224,7.805970,1.149254,19.015873

In [12]:
shootings_group_number = shootings_df.groupby(["Number of Attackers"])
shootings_group_number_mean = shootings_group_number.mean()
shootings_group_number_mean

                       Deaths   Injuries  Bullet Hits  Shooter Age
Number of Attackers
1.0                  3.081395   4.860465     7.941860    22.303797
2.0                  2.363636  12.454545    14.818182    18.250000
3.0                  0.500000   3.000000     3.500000    16.500000
4.0                  2.000000   1.000000     3.000000          NaN